{
  "storeName": "Lov2JK",
  "tagline": "Little joys, beautifully picked.",
  "siteUrl": "https://lov2jk.github.io/Lov2JK/",
  "heroEyebrow": "Dresses & toys for happy childhoods",
  "heroTitle": "Colour their little world with joy.",
  "heroDescription": "Thoughtfully selected dresses and playful toys for growing imaginations — shared with care by JK CHENNAI.",
  "whatsapp": "919363529266",
  "email": "jkchennaioffice@gmail.com",
  "shippingNote": "Friendly support from Chennai — order on WhatsApp",
  "dispatchTime": "Usually dispatched in 1–2 business days",
  "deliveryEstimate": "Typical delivery in 3–7 business days after dispatch",
  "analyticsMeasurementId": "",
  "business": {
    "trademarkName": "Lov2JK",
    "proprietorName": "Vanaja Jagannathan",
    "companyName": "JK CHENNAI",
    "address": "No. 2, Ramachandra Nagar, 1st Cross Street, Gerugambakkam, Chennai – 600122",
    "commencementDate": "22 April 2025",
    "nature": "Garments & Toys"
  },
  "marketplaces": [
    {
      "name": "Amazon.in",
      "note": "Add your public Amazon store or product page link in Admin"
    }
  ],
  "promotion": {
    "enabled": true,
    "eyebrow": "Expo",
    "title": "A little extra joy",
    "text": "Discover our newest dresses and toys. Message us for current launch offers and combo prices.",
    "image": "assets/images/products/Copilot_20260419_224155.png",
    "buttonLabel": "Shop new arrivals",
    "buttonUrl": "shop.html"
  },
  "upiId": "m.shree.be@oksbi"
}
