{
  "name": "jk-chennai-customer-accounts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "check": "wrangler deploy --dry-run",
    "types": "wrangler types",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
